{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/ws/(.*)",
      "dest": "server.js",
      "methods": ["GET", "POST", "UPGRADE"]
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "ALLOWED_ORIGINS": "https://notkahootui.vercel.app"
  }
}